<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="test">
    <link name="testlink">
      <visual name="Cube">
        <geometry>
          <mesh>
            <uri>model://turtlebot2_obstaclecourse_demo/meshes/model.dae</uri>
            <submesh>
              <name>Cube</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.001">
        <geometry>
          <mesh>
            <uri>model://turtlebot2_obstaclecourse_demo/meshes/model.dae</uri>
            <submesh>
              <name>Cube.001</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.002">
        <geometry>
          <mesh>
            <uri>model://turtlebot2_obstaclecourse_demo/meshes/model.dae</uri>
            <submesh>
              <name>Cube.002</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.003">
        <geometry>
          <mesh>
            <uri>model://turtlebot2_obstaclecourse_demo/meshes/model.dae</uri>
            <submesh>
              <name>Cube.003</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.004">
        <geometry>
          <mesh>
            <uri>model://turtlebot2_obstaclecourse_demo/meshes/model.dae</uri>
            <submesh>
              <name>Cube.004</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.005">
        <geometry>
          <mesh>
            <uri>model://turtlebot2_obstaclecourse_demo/meshes/model.dae</uri>
            <submesh>
              <name>Cube.005</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <visual name="Cube.006">
        <geometry>
          <mesh>
            <uri>model://turtlebot2_obstaclecourse_demo/meshes/model.dae</uri>
            <submesh>
              <name>Cube.006</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal/>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://turtlebot2_obstaclecourse_demo/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
  </model>
  <static>true</static>
</sdf>
